<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  @keyframes glow-html {
    0% {
      text-shadow: 0 0 80px #e34f26;
    }

    50% {
      text-shadow: 0 0 40px #e34f26;
    }

    100% {
      text-shadow: 0 0 80px #e34f26;
    }
  }

  @keyframes glow-css {
    0% {
      text-shadow: 0 0 80px #214ce5;
    }

    50% {
      text-shadow: 0 0 40px #214ce5;
    }

    100% {
      text-shadow: 0 0 80px #214ce5;
    }
  }

  @keyframes glow-js {
    0% {
      text-shadow: 0 0 80px #f0db4f;
    }

    50% {
      text-shadow: 0 0 40px #f0db4f;
    }

    100% {
      text-shadow: 0 0 80px #f0db4f;
    }
  }

  @keyframes glow-react {
    0% {
      text-shadow: 0 0 80px #61dbfb;
    }

    50% {
      text-shadow: 0 0 40px #61dbfb;
    }

    100% {
      text-shadow: 0 0 80px #61dbfb;
    }
  }

  @keyframes glow-bootstrap {
    0% {
      text-shadow: 0 0 80px #7710f2;
    }

    50% {
      text-shadow: 0 0 40px #7710f2;
    }

    100% {
      text-shadow: 0 0 80px #7710f2;
    }
  }

  @keyframes glow-wordpress {
    0% {
      text-shadow: 0 0 80px #207196;
    }

    50% {
      text-shadow: 0 0 40px #207196;
    }

    100% {
      text-shadow: 0 0 80px #207196;
    }
  }

  @keyframes glow-git {
    0% {
      text-shadow: 0 0 80px #e84e31;
    }

    50% {
      text-shadow: 0 0 40px #e84e31;
    }

    100% {
      text-shadow: 0 0 80px #e84e31;
    }
  }

  @keyframes glow-github {
    0% {
      text-shadow: 0 0 80px white;
    }

    50% {
      text-shadow: 0 0 40px white;
    }

    100% {
      text-shadow: 0 0 80px white;
    }
  }

  /* ****************************************************** ICONS ***************************************************************** */

  body{
    background-color: black;
  }

  span.fa-html5 {
    position: absolute;
    font-size: 70px;
    color: #e34f26;
    animation: glow-html infinite 4s;
    /*text-shadow: 0 0 40px #e34f26;*/
  }

  span.fa-css3-alt {
    position: absolute;
    font-size: 70px;
    color: #214ce5;
    animation: glow-css infinite 4s;
    /*text-shadow: 0 0 40px #214ce5;*/
  }

  span.fa-js {
    font-size: 70px;
    color: #f0db4f;
    animation: glow-js infinite 4s;
    /*text-shadow: 0 0 40px #f0db4f;*/
  }

  span.fa-react {
    font-size: 70px;
    color: #61dbfb;
    animation: glow-react infinite 4s;
    /*text-shadow: 0 0 40px #61dbfb;*/
  }

  span.fa-bootstrap {
    position: absolute;
    font-size: 70px;
    color: #7710f2;
    animation: glow-bootstrap infinite 4s;
    /*text-shadow: 0 0 40px #7710f2;*/
  }

  .bootstrap-background {
    border-left: 20px solid white;
    border-right: 20px solid white;
  }

  span.fa-wordpress {
    position: absolute;
    font-size: 70px;
    color: #207196;
    animation: glow-wordpress infinite 4s;
    /*text-shadow: 0 0 40px #207196;*/
  }

  span.fa-git-alt {
    position: absolute;
    font-size: 70px;
    color: #e84e31;
    animation: glow-git infinite 4s;
    /*text-shadow: 0 0 40px #e84e31;*/
  }

  span.fa-github {
    font-size: 70px;
    color: black;
    background-color: white;
    border-radius: 50%;
    animation: glow-github infinite 4s;
    border: 1px solid white;
    /*text-shadow: 0 0 40px white;*/
  }

  /* ****************************************************** CUSTOM *************************************************************** */

  .my-icons{
    position: relative;
    width: 73px;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .html-css-background {
    width: 50%;
    height: 60%;
    background-color: white;
  }

  .wordpress-background{
    width: 89%;
    height: 89%;
    border-radius: 50%;
    background-color: white;
  }

  .git-background {
    width: 62%;
    height: 38%;
    rotate: 45deg;
    background-color: white;
    /*border-left: 44px solid white;*/
  }
</style>

<body>
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script type="text/javascript" src="https://unpkg.com/babel-standalone@6/babel.js"></script>



  <script type="text/babel">
    // Define a component called Greetings
    function App() {
      return (
        <div className="col-md-10 col-lg-6 d-flex justify-content-center mx-auto">
          <div className="col-12 col-lg-10  p-5 d-flex flex-wrap row-gap-5 techs">

            {/*
            <span className="col-3 col-lg-4 text-center d-flex justify-content-center align-items-center position-relative">
              <span className="w-25 h-50 bg-white html-css-background"></span>
              <span className="fa-brands fa-html5 position-absolute"></span>
            </span>
            */}

            <span className="my-icons">
              <span className="html-css-background"></span>
              <span className="fa-brands fa-html5"></span>
            </span>

            {/*
            <span className="col-sm-3 col-lg-4 text-center d-flex justify-content-center align-items-center position-relative">
              <span className="w-25 h-50 bg-white html-css-background"></span>
              <span className="fa-brands fa-css3-alt position-absolute"></span>
            </span>
            */}

            <span className="my-icons">
              <span className="html-css-background"></span>
              <span className="fa-brands fa-css3-alt"></span>
            </span>

            {/*
            <span className="col-3 col-lg-4 text-center d-flex justify-content-center align-items-center position-relative">
              <span className="w-25 h-75 bg-white bootstrap-background"></span>
              <span className="fa-brands fa-bootstrap position-absolute"></span>
            </span>
            */}

            <span className="my-icons">
              <span className="html-css-background"></span>
              <span className="fa-brands fa-bootstrap"></span>
            </span>

            {/*
            <span className="col-3 col-lg-4 d-flex justify-content-center align-items-center text-center position-relative">
              <span className="position-absolute wordpress-background rounded-circle bg-white"></span>
              <span className="fa-brands fa-wordpress position-absolute"></span>
            </span>
            */}

            <span className="my-icons">
              <span className="wordpress-background"></span>
              <span className="fa-brands fa-wordpress"></span>
            </span>

            {/*
            <span className="col-3 col-lg-4 d-flex justify-content-center align-items-center position-relative">
              <span className="w-25 h-50 bg-white git-background"></span>
              <span className="fa-brands fa-git-alt text-center position-absolute"></span>
            </span>
            */}

            <span className="my-icons">
              <span className="git-background"></span>
              <span className="fa-brands fa-git-alt"></span>
            </span>

            {/*
            <span className="col-3 col-lg-4 text-center">
              <span className="fa-brands fa-github border rounded-circle bg-white"></span>
            </span>
            */}

            





            <span className="my-icons">
              <span className="fa-brands fa-github"></span>
            </span>

            <span className="fa-brands fa-js my-icons"></span>
            <span className="fa-brands fa-react my-icons"></span>

          </div>
        </div>
      )
    }

    // Render the component to the DOM
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>

</body>

</html>